[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	https://github.com/adafruit/Adafruit_BusIO
	SPI
	arduino12/pixy2@^1.0.4
	br3ttb/PID@^1.2.1
	https://github.com/bblanchon/ArduinoJson.git
